#spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Admin@1234

spring.datasource.username = admin
spring.datasource.url = jdbc:mysql://database-2.cnk60yeyhs4l.us-east-2.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.password = Test1234
#spring.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 80

#new
awscloud.aws.region.static=us-east-1
awscloud.aws.region.auto=false
awscloud.aws.credentials.access-key=AKIAVF5MBF6AGCKSVBUQ
awscloud.aws.credentials.secret-key=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

spring.application.name=App Name
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
cloud.aws.stack.auto=false

S3bucket.bucket-name=imageassets12
S3bucket.bucket-url=https://imageassets12.s3.amazonaws.com/
cloudinary.cloud_name=anuvu-dev
cloudinary.api_key=336625465193458
cloudinary.api_secret=WuvXWKKtWJrcfNulItmGqvViSGU




